@import 'vars';

.MyOrder {
	width: 360px;
	padding: 20px;
	background-color: var(--white);
	box-sizing: border-box;
	position: fixed;
	right: 0;
	top: 60px;
	bottom: 0;
	border-radius: 12px;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	margin: 8px 8px;
}
.my-order-content {
	overflow-y: scroll;
	max-height: 70vh;
}
.my-order-content::-webkit-scrollbar {
	width: 0;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	width: 360px;
	height: 30px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
	box-sizing: border-box;
	position: fixed;
	bottom: 32px;
	right: 0;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.checkout-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 360px;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
	position: fixed;
	bottom: 5px;
	right: 0;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
	.checkout-button {
		width: 100%;
	}
	.order {
		width: 100%;
	}
}